#surefire
#Mon Mar 14 13:41:43 CET 2022
classPathUrl.4=D\:\\dev\\workspaces\\exemples\\fdj\\m2repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\workspaces\\exemples\\fdj\\blackjack\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=D\:\\dev\\workspaces\\exemples\\fdj\\m2repo\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=blackjack.TestStep4
includes0=**/Test*.java
tc.1=blackjack.TestStep2
reportsDirectory=D\:\\dev\\workspaces\\exemples\\fdj\\blackjack\\target\\surefire-reports
tc.2=blackjack.TestStep3
tc.0=blackjack.TestStep1
surefireClassPathUrl.0=D\:\\dev\\workspaces\\exemples\\fdj\\m2repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=D\:\\dev\\workspaces\\exemples\\fdj\\blackjack\\target\\test-classes
classPathUrl.1=D\:\\dev\\workspaces\\exemples\\fdj\\blackjack\\target\\classes
classPathUrl.2=D\:\\dev\\workspaces\\exemples\\fdj\\m2repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=D\:\\dev\\workspaces\\exemples\\fdj\\m2repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=D\:\\dev\\workspaces\\exemples\\fdj\\blackjack\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\dev\\workspaces\\exemples\\fdj\\blackjack\\.surefire-E1C77EA753E7A9C40A32107A6F773A032A2AE9D4
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=D\:\\dev\\workspaces\\exemples\\fdj\\m2repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
